<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Qi Enabler | Charge Anywhere.</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="40x40">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Qi Enabler | Charge Anywhere.">
    <meta name="keywords" content="Qi, QiEnabler, wireless Charging, Charge Anywhere.">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CPoppins:300,400,600%7CMontserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>

    <div class="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#main"><img src="assets/icons/logo_sq.png" width="40" alt="Logo"></a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-white">
                <li><a class="page-scroll" href="#main">Home</a></li>
                <li><a class="page-scroll" href="#about">About</a></li>
                <li><a class="page-scroll" href="#partners">Partners</a></li>
                <li><a class="page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- /.navbar-collapse -->

      <div id="main" class="main service">
       <div class="hero-4">
         <div class="container">
           <div class="row text-center">
             <div class="col-sm-6 col-sm-offset-3">
             <br>
               <div class="intro">
                 <h4 class="wow fadeInUp" data-wow-delay="0.2s">Let's make world more productive</h4>
                 <h1 class="wow fadeInUp" data-wow-delay="0.3s">Get charged. Anywhere.</h1>
               </div>
             <br>
             <br>
             <br>
             </div>
           </div>
         </div>
       </div><!-- Hero-4 -->


        <!-- Feature Image Big -->
        <div id="about" class="feature_huge text-center">
          <div class="container nopadding">
            <div class="f-intro">
              <div class="col-md-12">
                  <h1 class="wow fadeInUp">Unlimited features. Infinite <br class="hidden-xs"> possibilities.</h1>
                  <p class="wow fadeInUp">Qienabler provides innovative Qi charging solutions <br class="hidden-xs"> for you and your business.</p>
              </div>
            </div>
            <div class="feature_list">
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
                <img src="assets/icons/feature-1.png" alt="Feature" />
                <h1>Restaurants</h1>
                <p>
                  Our amazing products will be embedded in the restaurant tables, enabling wireless charging and your customers to charge their devices with ease.
                </p>
              </div>
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                <img src="assets/icons/feature-2.png" alt="Feature" />
                <h1>Cars</h1>
                <p>
                  We have exclusively designed wireless chargings pads and holsters for vehicle consoles which lets your devices get charged on the go.
                </p>
              </div>
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                <img src="assets/icons/feature-3.png" alt="Feature" />
                <h1>Prime Stay</h1>
                <p>
                  Differentiate your hospitality with innovative Qienabler technology for the personalized in-room experience of your client.
                </p>
              </div>
              <div class="col-sm-4 col-sm-offset-2 wow fadeInUp" data-wow-delay="0.8s">
                <img src="assets/icons/feature-4.png" alt="Feature" />
                <h1>Homes</h1>
                <p>
                  Our Qienabler home solutions will redefine conventional home interiors and takes you to the futuristic and tangle free lifestyle.
                </p>
              </div>
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="1s">
                <img src="assets/icons/feature-5.png" alt="Feature" />
                <h1>Travel</h1>
                <p>
                  Never let your passengers drain their smartphone batteries, let's keep them charged and productive.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="cta-big">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-md-offset-7">
                <div class="cta-big-inner wow fadeInRight">
                  <h1>Partner with us to explore the amazing possibilities of Qi charging.</h1>
                  <p>Make your space convenient and tangle free. Qienabler offers customized solution for your business to deliver better customer experience. </p>
                  <a href="#" class="btn btn-action btn-white">Enable now</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="features-section nu-agency"><!-- Feature section with flex layout -->
          <div class="f-left">
            <div class="left-content wow fadeInLeft" data-wow-delay="0s">
              <h2 class="wow fadeInLeft" data-wow-delay="0.1s">Custom made features for individual business.</h2>
              <p class="wow fadeInLeft" data-wow-delay="0.2s">
                Differentiate your brand with innovative Qienabler technology. We have designed every product and solution keeping your business in mind.
              </p>
              <button href="#" class="btn btn-action wow fadeInLeft" data-wow-delay="0.2s">Enable Now</button>
            </div>
          </div>
          <div class="f-right"></div>
        </div>


        <div id="partners" class="review-section wow fadeInDown">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="reviews owl-carousel owl-theme">
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-1.png" alt="Client Testimonoal" />
                    <div class="review-text wow fadeInDown" data-wow-delay="0.2s">
                      <p>Providing our customers with Qienabler wireless charging spots is the most innovative way to deliver unique customer experience and stand out from the competition.</p>
                      <h3>- Eat Bud</h3>
                      <h3>Hyderabad</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center">
                <div class="contact-intro wow fadeInDown">
                  <h1>Just send your queries and we'll reply within 24 hours</h1>
                  
                </div>
              </div>
              <div class="col-sm-8 col-sm-offset-2">
                <div class="contact-form wow fadeInDown">
                    <form id="contact-form" method="post" action="assets/php/contact.php">
                      <div class="messages"></div>
                      <div class="controls">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_name">Name*</label>
                                  <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_email">Email *</label>
                                  <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                        </div>
                      <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Footer Section -->
        <div class="footer-sm">
          <div class="container">
            <div class="col-md-12 text-center">
              <img class="img-circle" src="assets/icons/logo_cr.png" width="40" height="40" alt="" />
              <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
              <div class="footer-text">
                <p>
                 Copyright © 2017-2018 Qi Enabler. All Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>


        <!-- Scroll To Top -->

         <a id="back-top" class="back-to-top page-scroll" href="#main">
         <i class="ion-ios-arrow-up"></i>
         </a>

       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/validator.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
